<!DOCTYPE>
<html>
<head>
 <meta charset = "utf-8">
  <meta name = "viewport" content = "width=device- width, initial - scale=1">
  <script src="https://kit.fontawesome.com/f73bf9118f.js" crossorigin="anonymous"></script>
 <title>T</title>
 <style type="text/css">
   *{
      margin: 0%;
   }
   .navbar{
      position:fixed;
      width:100%;
      background-color: rgba(0,0,0,9);
      padding:1%;
      text-align: center;
   }
   .navbar>a{
      color: rgba(255, 255, 255, 0.8);
      text-decoration: none;
      margin-left: 1.6%;

   }
   .navbar>a:hover{
      color: white;
   }
   .parent{
      position: relative;
      top: 100px;
      background-color: green ;
      width: 70%;
      min-height: 30vh;
      z-index: 1;
   }
   .p1{
      position: absolute;
      top: 10%;
   }
</style>
 </head>
 <boby>
   <nav class="navbar"> 

      <a href=""><i class="fa-brands fa-apple"></i></a>
      <a href="">Store</a>
      <a href="">Mac</a>
      <a href="">Ipad</a>
      <a href="">Iphone</a>
      <a href="">Watch</a>
      <a href="">Airpods</a>






   about home contact overview</nav>
   <div class="parent">
      <p class="p1">this is about position examples</p>
</div>
<h1 class="h1">second tag in the code file</h1>
  </body>
  </html>